.story_image_container {
  display: grid;
  grid-template-columns: 1fr 850px;
  height: 56rem;
  background-color: white;
  align-items: center;
  overflow: hidden;
}

.game_design {
  text-align: center;
  font-size: 20px;
}

.author_web_developer {
  text-align: center;
  font-size: 45px;
  padding: 20px 0;
}

.top_story {
  text-align: center;
}

.bottom_story {
  text-align: center;
  padding: 20px 0;
}

.top_story, .bottom_story {
  font-size: 20px;
  width: 800px;
  margin: 0 auto;
}

.contact_text {
  text-align: center;
  font-size: 20px;
  padding-bottom: 30px;
}

.contact_me_box { 
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 20px;
  color: white;
  background-color: black;
  width: 200px;
  height: 70px;
  margin: 0 auto;
}
.contact_me_box p {
  text-align: center;
  margin: 0;
}

.contact_me_box img {
  width: 50px;
  height: 30px;
}

.keyboard_image img {
  height: 56rem;
  transform: scale(1.05); 
}

@media screen and (min-width: 750px) and (max-width: 1010px) {
.story_image_container{
  grid-template-columns: 1fr;
}
}

.my_work_container {
display: grid;
grid-template-columns: 1fr 1fr;
padding: 8rem 0;
}

.my_work {
  text-align: center;
  margin: auto;
}

.my_work h1 {
  font-size: 80px;
}

.my_work h2 {
  font-size: 50px;
  background-color: grey;
  padding: 10px;
  border-radius: 45px;
}

.my_work_images {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.my_work_images img {
  width: 100%;
  max-width: 400px;
  margin: 35px 0;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  background-color: black;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.my_skills {
  text-align: center;
  font-size: 80px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  justify-items: center;
  width: 100%;
  box-sizing: border-box;
}

.skills img {
  width: 100%;
  max-width: 400px;
  height: 200px;
  margin: 40px 0;
  object-fit: contain;
}

.skills img:last-child {
  grid-column: 2 / 3; 
}